<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ec470e0288b4f53849cfb518360ab9c" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="BookStoreModel.Author" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Book" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Genre" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Release" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK_Book_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Release_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Release_Author1" />
        <EntityTypeShape EntityType="BookStoreModel.Cart" Width="1.5" PointX="0.625" PointY="3.25" />
        <EntityTypeShape EntityType="BookStoreModel.Order" Width="1.5" PointX="3.25" PointY="3.375" />
        <EntityTypeShape EntityType="BookStoreModel.OrderDetail" Width="1.5" PointX="9" PointY="3.375" />
        <AssociationConnector Association="BookStoreModel.FK_Cart_Book" />
        <AssociationConnector Association="BookStoreModel.FK_OrderDetail_Book" />
        <AssociationConnector Association="BookStoreModel.FK_OrderDetail_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>